#.env file
REACT_APP_SECRET_KEY=6LeI3SkqAAAAAGJqBoLzpSJfXyD9cn14e9fu_Upb
REACT_APP_SITE_KEY=6LeI3SkqAAAAAEhu4j-rtnxUEzcIUhCeEDo1uEF3



# Emailjs
REACT_APP_SERVICE_ID=service_nfhsgyv
REACT_APP_TEMPLATE_ID=template_1moskrs
REACT_APP_USER_ID=GdFTjfOQFkDZAKoPn